@import "color";
@import "transition";
@import "boxShadow";

.activeStreamItem {
    height: 72px;
    padding: 8px 16px;
    //  https://github.com/MeoMix/StreamusChromeExtension/issues/565
    //  Prefer using -110% transform, but need to be able to shift StreamItems down the same amount.
    //  72px is the height of activeStreamItem.
    margin-top: -72px;
    color: @dark--primary;
    box-shadow: @boxShadow-divider--bottom, @boxShadow-divider--left;
    .transition--fast;
    transition-property: margin;
    transition-timing-function: @transition-easeOutSine;
    will-change: margin;

    &.is-instant {
        transition: none;
    }

    &.is-visible {
        margin-top: 0;
    }
}

.activeStreamItem-title {
    font-size: 17px;
    line-height: 34px;
}