.m-boxShadow-underline(@color) {
  box-shadow: inset 0 -1px @color;
}

@boxShadow-divider--bottom: inset 0 -1px rgba(0, 0, 0, .12);
@boxShadow-divider--top: inset 0 1px rgba(0, 0, 0, .12);
@boxShadow-divider--left: inset 1px 0 rgba(0, 0, 0, .12);
@boxShadow-divier--right: inset -1px 0 rgba(0, 0, 0, .12);
@boxShadow-outline: inset 0 0 1px rgba(0, 0, 0, .26);

// As a general rule of thumb, always apply ambient and key lighting to material.
@boxShadow-elevation--low: 0 0 2px rgba(0, 0, 0, 0.14), 2px 2px 4px rgba(0, 0, 0, 0.28);