@import "normalize";
@import "reset";
@import "activeStreamItem";
@import "adminMenuArea";
@import "appBar";
@import "boxShadow";
@import "button";
@import "checkbox";
@import "contentBar";
@import "dialog";
@import "flexColumn";
@import "flexRow";
@import "font";
@import "grouping";
@import "instruction";
@import "jquery.perfectScrollbar";
@import "listItem";
@import "menu";
@import "navBar";
@import "notification";
@import "overlay";
@import "panel";
@import "radio";
@import "rangeInput";
@import "sortable";
@import "spinner";
@import "switch";
@import "text";
@import "textInput";
@import "timeArea";
@import "tooltip";
@import "volumeArea";

//  Force UI to full size if Streamus has been loaded into a tab by detecting min-width/height greater than maximum extension width/height.
@media (min-width:650px) and (min-height:490px) {
    html,
    body {
        width: 100% !important;
        height: 100% !important;
    }
}

body {
    -webkit-user-select: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font: 13px 'Roboto';
    //  Default dimensions of Streamus as a browser extension
    width: 640px;
    height: 480px;
}