@import "colorPallete";

//  Width is set as 385px / 640px, TODO: follow golden ratio more closely
@leftPaneWidth: 60.15625%;

.region.left-pane {
    background: @white;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: @leftPaneWidth;

    .left-pane {
        background: @white;

        .top-bar {
            height: 45px;
            padding: 0 10px;
        }

        .bottom-menubar {
            border-top: 1px solid @lightGray;
            height: 30px;
            line-height: 30px;
            /* TODO: Prefer use padding, but need margin so border-top looks correct, replace w/ using divider maybe?*/
            margin: 0 10px;

            button {
                line-height: 30px;
                padding: 0 .5em;
            }

            .playlist-details {
                color: @mediumDarkGray;
            }
        }
    }

    &.region.left-pane.base {
        z-index: 1;

        .left-pane {
            .region.playlist-title {
                width: 100%;
                /* TODO: This max-width doesn't scale -- might be an issue. */
                max-width: 285px;
                padding: 0 10px;
                height: 45px;

                .playlist-title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 1.1em;
                    white-space: nowrap;
                    line-height: 45px;
                }
            }

            .region.content {
                flex: 1;
            }

            /* Maybe it is just me -- but I swear the search icon looks weird at other sizes. */
            .fa-search {
                font-size: 18px;
            }

            .active-playlist-items {
                .sortable-placeholder {
                    &.not-signed-in {
                        display: none;
                    }
                    /* Don't allow duplicates to be dropped into playlist items */
                    &.no-drop {
                        background-color: @invalidRed;

                        /* TODO: I18N Clean this up a bit. Need to do i18n for it */
                        &:after {
                            content: 'Duplicates not allowed';
                        }
                    }
                }
            }
        }
    }

    &.region.left-pane.covering {
        left: -1 * @leftPaneWidth;
        z-index: 10;
        
        .left-pane {
            box-shadow: 0 0 10px @darkGray;

            /* Can't sort search */
            .sortable-placeholder {
                display: none;
            }

            .search-bar {
                height: 45px;
                width: 100%;
                padding: 15px 10px 0px;

                input {
                    font-size: 1.1em;
        
                    /* TODO: Not sure how I feel about this spacing, but it is consistent with previous layout so keeping it for now. */
                    margin-top: -2px;
                    padding-bottom: 2px;
                }
            }
        }

        .playlists-area {
            .panel {
                bottom: 0;
                box-shadow: 0 0 20px @darkGray;
                left: -250px;
                position: absolute;
                top: 0;
                width: 250px;
                z-index: 51;
            }

            .header {
                background: @white;
                height: 45px;
                padding: 0 10px;
                background-image: url('../img/logo.png');
                background-position: center;
                background-size: 110px;
                background-repeat: no-repeat;
            }

            .list {
                padding: 5px 10px;
                flex: 1;

                .list-header {
                    height: 26px;
                    line-height: 26px;
                    font-weight: bold;
                    font-size: 1.1em;

                    i {
                        margin-left: .3em 
                    }
                }

                .playlists {
                    overflow-x: hidden;
                    height: auto;
                    max-height: 290px;

                    .list-item {
                        &:hover {
                            i.fa-play {
                                display: inline-block;
                            }

                            i.fa-list {
                                display: none;
                            }
                        }

                        i {
                            display: inline-block;
                            line-height: 18px;
                            vertical-align: top;
                            color: @darkGray;

                            &.fa-play {
                                display: none;
                                margin-left: .3em;

                                &:hover {
                                    color: @black;
                                }
                            }

                            &.fa-list {
                                margin-right: -.2em;
                            }
                        }

                        .title {
                            white-space: nowrap;
                        }

                        .count {
                            background: @mediumDarkGray;
                            border-radius: 1em;
                            color: @white;
                            font-size: .85em;
                            font-weight: bold;
                            line-height: 1.3;
                            padding: 0 .5em 0 .5em;
                            position: absolute;
                            right: 5px;
                            top: 2px;
                        }

                        &.active {
                            background: @baseBlue;
                            border-color: @baseBlue;

                            .count {
                                background: @lightBaseBlue;
                                color: @baseBlue;
                            }

                            i.fa-play {
                                color: @lightBaseBlue;

                                &:hover {
                                    color: @white;
                                }
                            }
                        }

                        &.loading {
                            .spinner {
                                display: inline-block;
                            }

                            .fa-list,
                            .play {
                                display: none !important;
                            }
                        }
                    }

                    .title {
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 145px;
                        line-height: 16px;
                        margin-left: .8em;
                    }
                }
            }
        }
    }
}