@import "color";
@import "transition";
@import "utility";

.menu {
    .transition--fast
}

.menu-items {
    max-width: 200px;
    padding: 8px 0;
    border-radius: 2px;
}

// The maximum height of a simple menu should be one or more rows less than the view height.
// This ensures a tappable area outside of the simple menu with which to dismiss the menu.
.menu-simpleItems {
    max-height: 308px;
}