@import "transition";

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
}

.overlay--faded {
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: @transition-easeOutSine;

    &.is-visible {
        opacity: 1;
    }
}