@import "transition";
@import "color";

.prompt {
    z-index: 2;

    //  TODO: I don't feel great about this, but trying to mimic Google for now.
    .grouping:first-of-type {
        .textInput:first-of-type{
            padding-top: 0;
        }
    }
}

.prompt-panel {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(.8);
    min-width: 260px;
    max-width: 500px;
    max-height: 410px;
    display: flex;
    flex-direction: column;

    &.is-visible {
        transform: translate(-50%, -50%) scale(1);
    }
}

.prompt-panel-content {
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}

.prompt-contentRegion {
    display: flex;
}

.prompt-content {
    flex: 1;
    //  http://www.google.com/design/spec/components/dialogs.html#dialogs-specs
    margin-top: 24px;
    margin-bottom: 16px;
    padding: 0 24px;
    cursor: default;
    color: @dark--primary;
    overflow: hidden;
    position: relative;
    font-size: 15px;
}

//  TODO: This is inconsistent, but having the box-shadow/border looks weird
.prompt-contentBar--bottom {
    box-shadow: none;
    margin: 8px 8px;

    checkbox {
        padding: 8px;
        margin: 0 4px;
        font-size: 14px;

        &.is-checking .checkbox-label,
        &.is-checked .checkbox-label {
            color: @blue--500;
        }
    }

    .checkbox-label {
        text-transform: uppercase;
        font-weight: 600;
    }
}