@import "color";

//  This is the jQuery UI draggable object that shows # of items being dragged
.sortable-selectedItemsCount {
    //  Overide jQuery UI's width/height settings.
    height: auto !important;
    width: auto !important;
    background-color: @gray--tooltip;
    font-weight: 600;
    color: @white;
    border-radius: 18px;
    text-align: center;
    font-size: 13px;
    padding: 2px 8px;
    position: absolute;
}

.sortable-placeholder {
    color: white;
    background: @dark--quinary;

    //  Don't allow duplicates to be dropped into playlist items
    &.is-notDroppable {
        background-color: @red--500;
    }

    &.is-warnDroppable {
        background-color: @yellow--500;
    }
}

.sortable--unsortable .sortable-placeholder {
    display: none;
}

.is-dragging .is-selected {
    opacity: .5;
}