@import "color";
@import "boxShadow";

//  TODO: Standardize transition time, 0.28s vs 0.25s.
//  I think I prefer 0.28s because it's divisible by 2 which is often relevant.
//  Although, if that's the case, I should use perfect squares instead (.32s)
switch {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.switch-label {
    flex: 1;
    margin-right: 12px;
    cursor: pointer;
}

.switch-icon {
    width: 30px;
    height: 15px;
    border-radius: 15px;
    transition: background 0.28s ease;

    &.is-checked {
        //  http://www.google.com/design/spec/components/switches.html#switches-switch
        //  Track On: Swatch 500, Alpha 50%
        background-color: fadeout(@blue--500, 50%);

        &:after {
            background-color: @blue--500;
            left: 15px;
        }
    }

    &.is-unchecked {
        background-color: @dark--tertiary;

        &:after {
            background-color: @gray--50;
            left: -5px;
        }
    }
}

.switch-icon:after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    box-shadow: @boxShadow-elevation--low;
    top: -2px;
    //  TODO: Box-shadow transition existed in original prototype but now isn't present.
    transition: left 0.28s ease, background 0.28s ease;
}