@import "color";
@import "utility";
@import "boxShadow";

.qtip {
    position: absolute;
    display: none;
    max-width: 280px;
    padding: 5px 8px;
    font-size: 13px;
    line-height: 16px;
    color: white;
    //  Prevent pointer events on tooltips so that user can't misclick when
    //  right-clicking on a listItem that is showing its context menu.
    pointer-events: none;
    background-color: @gray--tooltip;
	border-radius: 2px;
	box-shadow: @boxShadow-elevation--low;
}

.qtip-content {
    overflow: hidden;
    text-overflow: ellipsis;
}